া -> ε;   সবার জন্য নিরাপদ পানি সরবরাহ করা আমাদের কাজ।
ই-> ε #    ঢাকাই জামদানি বুনতে চাই।
জন -> ε #    সে একজন লড়াকু সৈনিক।
য়ান-> ε #    সে একজন তেজিয়ান কবি।
গুলো-> ε #    তাঁর আঁকানো ছবিগুলো সুন্দর।
রা-> ε #     চোরেরা ধরালো আগুন।
লু-> ε #      সে ছিল দয়ালু।
ী-> ε #   তার বাবা ধনী ছিল।
েছে-> ε #    চেয়ারম্যানের বিরুদ্ধে জোরপূর্বক জমি লিখিয়ে নেয়ার অভিযোগ উঠেছে।
ীয়-> ε #     সে তার দলীয় লোক।
ই-> ε #    সময়ই টাকা।
র-> ε #   আমি হৃদয়ের কথা বলিতে ব্যাকুল।
িলে-> ε #    পড়িলে পারিবে।
টির-> ε #     ছেলেটির কন্ঠ মেয়েলি।
লি-> ε #    ছেলেটির কন্ঠ মেয়েলি।
ে->  ε #   চলতি মাস থেকেই দোকানে বসছে ভ্যাট মেশিন।
ছে-> ε #   চলতি মাস থেকেই দোকানে বসছে ভ্যাট মেশিন।
টা-> ε #    তার কাপড়টা ময়লাটে।
টে-> ε #    তার কাপড়টা ময়লাটে।
র-> ε #   পাতার লালচে রোগ একটি শারীরবৃত্তীয় সমস্যা।
চে-> ε #    পাতার লালচে রোগ একটি শারীরবৃত্তীয় সমস্যা।
য়-> ε #    পাতার লালচে রোগ একটি শারীরবৃত্তীয় সমস্যা।
োয়া-> ε #    ঘরোয়া ক্রিকেট খেলাও একটি সমস্যা কিনা প্রশ্ন সাকিবের।
াও-> ε #    ঘরোয়া ক্রিকেট খেলাও একটি সমস্যা কিনা প্রশ্ন সাকিবের।
ের-> ε #    ঘরোয়া ক্রিকেট খেলাও একটি সমস্যা কিনা প্রশ্ন সাকিবের।
ো-> পড়ো তোমার প্রভুর নামে।
ুয়া-> ε #    তার গাছে উঠা দেখেই বুঝা যায় সে একজন গাছুয়া।
টি-> ε #    টেস্ট খেলুড়ে ১২ টি দেশ।
ুড়ে-> ε #    টেস্ট খেলুড়ে ১২ টি দেশ।
তা-> ε #   দক্ষতা ছাড়া সততা শক্তিহীন।
হীন-> ε #    দক্ষতা ছাড়া সততা শক্তিহীন।
স্থ -> ε #   গৃহস্থ বাড়ি থেকে বিষধর সাপ উদ্ধার।
ধর-> ε #    গৃহস্থ বাড়ি থেকে বিষধর সাপ উদ্ধার।
হর-> ε #    রোগহর তিক্ততাকে গ্রহণ করাই তার বৃত্তি।
াকে-> ε #    রোগহর তিক্ততাকে গ্রহণ করাই তার বৃত্তি।
সহ-> ε #     নিহতের মাথায় আঘাতসহ শরীরে একাধিক ক্ষতচিহ্ন দেখা গেছে।
সই-> ε #     টেকসই উন্নয়নে তিনি জোর দেন তিনটি বিষয়ে।
শালি-> ε #     করিম খুব শক্তিশালী।
মান-> ε #     রহিম খুব বুদ্ধিমান।
ময়-> ε #     আল্লাহতাআলা করুণাময় ও দয়াময়।
মতী-> ε #    মেয়েটি বুদ্ধিমতী।
ীভূত -> ε #     আয়নিক যৌগ পানিতে দ্রবীভূত হয়।
গুলোতে-> ε #     মাংস খাওয়া কমিয়ে দেওয়াতে জোর দেওয়া হচ্ছে  কিন্তু মাংসভূক দেশগুলোতে এ অবস্থা কেমন?
বিহীন-> ε #     বিয়ের পরসুনীলের মাত্রাবিহীন জীবনে যতি পড়ল।
টির-> ε #    ওষুধটির বহুবিধ উপকার সম্পর্কে তিনি আমাদের অবহিত করলেন।
লেন-> ε #     ওষুধটির বহুবিধ উপকার সম্পর্কে তিনি আমাদের অবহিত করলেন।
বিদ-> ε #     বেতারযন্ত্রবিদ এই পদে একজন নিয়োগ দেওয়া হবে।
বিৎ-> ε #      আট বছর বিদেশে বাস করে তিনি দেশে ফিরে এসেছেন যন্ত্রবিৎরূপে।
বান-> ε #      তার বাবা ছিল ধনবান।
বাজ-> ε #       এবার যুদ্ধবাজ বোল্টনকে বরখাস্ত করলেন ট্রাম্প।
লেন-> ε #      এবার যুদ্ধবাজ বোল্টনকে বরখাস্ত করলেন ট্রাম্প।
ধর-> ε #       ইরান এখন পরমানু শক্তিধর।তাকে দেখে প্রাণবন্ত মনে হয়েছিল।
বতী-> ε #       কলাবতী বর্ষার এক অনন্য ফুল।
প্রদ-> ε #       কবরের প্রথম ধাপ ভীতপ্রদ।
ের-> ε #      কবরের প্রথম ধাপ ভীতপ্রদ।
ো-> ε #       এ বিচার তার মনপুত হলো না।
ালের -> ε #       সেকালের নবাব একালের বংশধর।
ানের -> ε #      পাকিস্তানের সঙ্গে কুটনৈতিক সম্পর্ক জোরদার  হচ্ছে।
তর-> ε #       দীর্ঘ থেকে দীর্ঘতর হচ্ছে অবরোধ।
তম-> ε #       বিশ্বের দীর্ঘতম নদী নীলনদ।
ুন-> ε #        আপনার দায়িত্ব ও কর্তব্য পালন করুন।
তব্য-> ε #        আপনার দায়িত্ব ও কর্তব্য পালন করুন।

জ্ঞ -> ε #       সে ছিল ধর্মজ্ঞ।
জাদা-> ε #         বিশ্বের নামজাদা অর্থনৈতিক ম্যাগাজিন জার্নাল।
জ-> ε #         যে খনিজ ডেকে এনেছে ক্যান্সার।
চর-> ε #         একসময় বাংলাদেশে প্রচুর জলচর পাখি দেখা যেত।
াগত-> ε #          শনিবার দিবাগত রাতে পবিত্র শবে কদর।
খোর-> ε #         সে একজন গাঁজাখোর।
ই-> ε #        তার পরিবারে তার বাবাই একমাত্র কর্মক্ষম।
কার-> ε #       আজকালকার ছেলেমেয়েরা অনেক মেধাবী।
কল্প-> ε #        জল জীবনকল্প, তাতেই এখন মন্থর মৃত্যুর ছলাৎছল হাতছানি।
কর-> ε #         চিনি কোকেইন থেকেও ক্ষতিকর ও নেশাকর।
ওয়ালা-> ε #        করিম ছিল দুধওয়ালা, তার ভাই ছিল রুটিওয়ালা।
অলা-> ε #         ফিরে এসেছে হাতলঅলা পলিব্যাগ।
ের-> ε #         আমি হৃদয়ের কথা বলিতে ব্যাকুল।
িয়া-> ε #        তাকে দেখিয়া সে চেয়ে থাকিল।
ে-> ε #        সে কাজ করে।
ানো-> ε #           গাড়ি ধোয়ানো কাজে কর্মচারী চাই।
ায়-> ε #         আমি তাকে পেয়েছি মিসকিন অবস্থায়।
চ্ছে-> ε #        সে ভাত খাচ্ছে।
িতেছে -> ε #         সে দেখিল দুইজন মানুষ আসিতেছে।
িত->  ε #       দেখিত, কে সঠিক বলতে পারে।শিক্ষক তাকে বুদ্ধিমান বলত।
িব-> ε #         কোনোদিন দেখিব না তারে আমি।
ব-> ε #        তার কথা শুনব ও মানব।
ো-> ε #         কাজটি শেষ করেই আসো তাহলে।
েও-> ε #        জয় করেও ভয় তবুও কেন যায় না?
েছেই-> ε #        তারা ব্যাট বলের অনুশীলন তো করেছেই, সেই সাথে ফিল্ডিংয়ের।
ছিলাম-> ε #         আমি ক্রিকেট খেলছিলাম।
েইছি-> ε #        আমি তো ঠিক করেইছি পরেরবার একটু বেশি ছুটি নিয়ে আসব।
েওছি-> ε #        আর তা করার সর্বোচ্চ  প্রচেষ্টা আমি করেওছি।
েইছিলাম-> ε #        তোমাকে বলেইছিলাম তাকে খেপিও না।
টি-> ε #        আমি কাজটি করি না।
েওছি-> ε #         দোকানে নানা রকম ফুল দেখেওছি।
কে-> ε #       নিজেকে প্রশ্ন করাই ভাল থাকার মন্ত্র।
ে-> ε #       আমারও দেশের মাটির গন্ধে ভরে আছে মন।
লে -> ε #        ভালো করে পড়লে ভাল ফল পাবে।
বে -> ε #       সে কাজটি করবে।
বে-> ε #         কবে থেকে ফের রপ্তান শুরু করবে ভারত?
ত-> ε #        কেউ তার কথা শুনত না।
উক-> ε #        ভাবুক ছেলেটি আসলে কে ছিলেন?
এন-> ε #        পুরোটা না পড়ে কমেন্টস করএন না।
লেন-> ε #        আইপিসি সিআরপিসিতে ফের বদলের কথা বললেন অমিত শাহ।
বেন -> ε #        কি করবেন পড়াশোনা শেষে?
উন-> ε #         কাজটি করুন দয়া করে।
ছি->  ε #       আমি এখন বই পড়ছি।
ছিস-> ε #         কি করছিস? পড়াশোনা কর।
ছ-> ε #        কি বলছ এসব?
ছি-> ε #          তোমার কথা বুঝছি না।
ছেন-> ε #        তিনি বই পড়ছেন।
ছে->  ε #       সে  খেলা করছে।
েছি-> ε #        আমি কাজটি করেছি।
েছিস -> ε #         এ অঙ্কটি করেছিস?
টিতে -> ε #        মামলাটিতে কি প্রমাণের কথা লছে সুপ্রিম কোর্ট?
ছেন-> ε #        ক্যাডার পছন্দে প্রথমেই ভুল করছেন না তো?
লাম-> ε #         বললাম তো এখন যাও পরে এসো।  
লুম-> ε #        বললুম তো পারব না।
লি-> ε #         কি করলি, আমার সব কাজ নষ্ট করে দিলি।
লে-> ε #        কিভাবে করলে এটা?
লেন-> ε #        কিভাবে করলেন এত কঠিন কাজ?
েছে-> ε #        সে বলল, সে ভুল করেছে।
ছিলাম-> ε #        কবিতা পড়ছিলাম, কিন্তু সে বিরক্ত করল।
ছিলুম-> ε #        এতক্ষণ অঙ্ক করছিলুম।
ছিলি-> ε #         কি করছিলি? এত দেরি কেন?
েছিলে-> ε #         বলেছিলে আসবে, কিন্তু আস নাই।
েছিলেন-> ε #        তিনি কাজটি করেছিলেন।
েছিল->  ε #       আমেরিকা মহাদেশে ইউরোপীয়রা উপনিবেশ স্থাপন করেছিল।
েছিলাম-> ε #         মাহফুজ আর আমি এক সঙ্গে অভিনয় করেছিলাম।
েছিলুম-> ε #         আমি কবিতা রচনা করেছিলুম।
েছিলি-> ε #         তুই ভুল করেছিলি।
েছিলে-> ε #        তোমরা তখন বলেছিলে আপনি যা বলেছেন তাই করাই ভাল।
েছেন-> ε #       তোমরা তখন বলেছিলে আপনি যা বলেছেন তাই করাই ভাল।
েছিলেন-> ε #        জবানবন্দিতে যা বলেছিলেন নুসরাত খুনের কারিগর সিরাজ।
েছিল-> ε #         নমরুদ ষড়যন্ত্র করেনবীকে হত্যার উদ্দেশ্যে আগুনে নিক্ষেপ করেছিল।
াব-> ε #        আমি সেখানে যাব।
িস-> ε #       পড়াশোনা করিস না।
াবে-> ε #        সে যাবে আমার সাথে।
বেন-> ε #         তিনি কাজটি করবেন বলে করেন নাই।
েন-> ε #        তিনি কাজটি করবেন বলে করেন নাই।
বে-> ε #        সে কাজটি করবে।
তাম-> ε #        প্রতি শুক্রবার আমরা ফুটবল খেলতাম।
তুম -> ε #        শিলাইদহে পদ্মাতীরে সাহিত্যচর্চা নিয়ে নিবৃতে বাস করতুম।
ছিস-> ε #        কি দেখছিস আমিই সে ছেলে যে তাকে মেরেছিল।
েছে-> ε #         সে জামিন পেয়েছে কিন্তু শর্ত হলো মিডিয়ায় কথা বলতে পারবে না।
তেন-> ε #        তিনি আগে ফুটবল খেলতেন।
ত-> ε #        দাদা বলত, পড়াশোনা করে যে, গাড়ি ঘোড়া চড়ে সে।
রা->  ε #       ছাত্ররা খেলা দেখতে গেছে।
েরা-> ε #         শিক্ষকেরা জ্ঞান দান করেন।
রা-> ε #        পাখিরা আকাশে উড়ে দেখিয়া হিংসায় পিপীলিকারা বিধাতার কাছে পাখা চায়।
েরা-> ε #        কাকেরা এক বিরাট সভা করল।
গুলো-> ε #         অতগুলো কুমড়া দিয়ে কি হবে?
গুলো-> ε #         আমগুলো মিষ্টি।
গুলো-> ε #        টাকাগুলো দিয়ে দাও।
গুলো-> ε #         ময়ূরগুলো পুচ্ছ নাড়িয়ে নাচ্ছে।
য়নি-> ε #        মেয়েটি স্কুলে যায়নি।
পাল-> ε #        রাখার গরুর পাল লয়ে যায় মাঠে।
যূথ-> ε #        হস্তিযূথ মাঠের ফসল নষ্ট করেছে।
দের-> ε #        এটাই করিমদের বাড়ি।
তে-> ε #        একটি দেশ, সে দেখতে যেমনই হোক না কেন।
টা -> ε #        ন্যাকামিটা রাখ।
গোটা-> ε #        গোটা দুই কমলালেবু আছে।
খানা-> ε #        দুখানা কম্বল চেয়েছিলাম।
খানা-> ε #       একখানা বই কিনে দাও।
টাক-> ε #        পোয়াটাক দুধ দাও।
টুকু-> ε #        সবটুকু ওষুধই খেয়ে ফেলো।
তা-> ε #       দশতা কাগজ দাও।
পাটি-> ε #        আমার এক পাটি জুতা ছিড়ে গেছে।
গুলিন-> ε #        পটলগুলিন নষ্ট হয়ে গেছে।
শীল-> ε #       পৃথিবী পরিবর্তনশীল।
শীলতা-> ε #        তার পরিবর্তনশীলতা আমাকে মুগ্ধ করেছিল।
টা-> ε #        লোকটা রাস্তার ধারে বসে আছে।
টাই-> ε #       সেই লোকটাই কাজ করছিল।
টাও-> ε #       তার সাথে কালো লোকটাও ছিল।
টাকে-> ε #        লোকটাকে ডাক।
টাকেই-> ε #        লম্বা লোকটাকেই এই কাজে দরকার।
টাকেও-> ε #        খাটো লোকটাকেও লাগবে।
টি-> ε #        দিনটি ভালো ছিল।
টি-> ε #        বিশ্বের পনেরটি দূষিত শহরের মধ্যে বারোটাই ভারতে।
টিও-> ε #       তৃতীয় দিনটিও নিজেদের করে নিল বাংলাদেশ।
টিতে-> ε #       প্রতি একশটি মুরগিতে বিশটিতে রোগ রয়েছে।
ের-> ε #       ১৬ই ডিসেম্বর বালাদেশের বিজয় দিবস।
টিতে-> ε #        এই দিনটিতে সরকারী ছুটি থাকে।
টিতেই-> ε #       আজ বিজয় দিবস। এই দিনটিতেই আমাদের পরিপূর্ণ বিজয় এসেছে।
টিতেও-> ε #       ঈদের দিনটিতেও গাজায় ইসরাইলের হামলা।
টে-> ε #       চারটে বই, তিনটে লোক।
টো->  ε #       বই দুটো পড়ে অনেক ভালো লেগেছিল।একটু জায়গা দাও।
টুকু-> ε #        নিজের ভালটুকু দিয়ে কাজ করো।
খানা-> ε #       বইখানা দাও।
খানি->  ε #       তার মুখখানি দেখে তাকে বিষন্ন মনে হয়েছিল।
খানেক-> ε #        বছরখানেক পার হয়ে গেল তার দেখা নেই।
ই-> ε #       সময়ই টাকা।
েইছেলনে-> ε #        আপনি তো বলেইছিলেন, কুরআন তিলাওয়াত আপনার প্রিয়?
েইছিলাম-> ε #       আমি ঠিক করেইছিলাম এখন যে রকম ছোটদের খুব স্মার্ট গল্প লেখা হয় সেইরকম লিখব না।
গুলো -> ε #        যন্ত্রপাতিগুলো পরিষ্কার করে রাখ।
সমূহ->  ε #       এই উপজেলায় ৫ টি ইউনিয়ন রয়েছে।
ইউনিয়নসমূহ ধানদিয়া,ইসলামকোট, খালিশালী, মাগুরা, তেতুলিয়া।
সমস্ত-> ε #        আদিম জাতিদের পক্ষে খাদ্যসমস্ত সভ্যতর জাতিদের অপেক্ষা অধিকতর কঠোর ও দুরূহ।
কুল-> ε #        পক্ষীকুল তার ফসলে আক্রমণ করেছিল।
গণ-> ε #        ছাত্রগণ তাদের দাবি অধ্যাপকের কাছে পেশ করলো।
জন-> ε #        ভক্তজন ও মিডিয়া কিভাবে পাপাত্মাকে মহাত্মায় পরিণত করে।
দল -> ε #       সমাজের উন্নয়নে যুবকদল গুরুত্বপূর্ণ ভ’মিকা রাখে।
দের-> ε #        কুয়েটে ছেলেদের ফলাফল ভালো।
পাল-> ε #        রাখার গরুরপাল লয়ে যায় মাঠে।
বর্গ -> ε #       মৃত্যুর সময়তার সন্তানবর্গ উপস্থিত ছিল।
বৃন্দ-> ε #       বালকবৃন্দ উপস্থিত ছিল অনুষ্ঠানে।
বাহিনী->  ε #       তৈমুরের সৈন্যবাহিনী ছিল সুসজ্জিত।
মহল-> ε #       আমার বন্ধুমহল বরগুনায় শীতবস্ত্র বিতরণ করেছিল।
সংঘ->  ε #       বালকসংঘ ভাল একটি অনুষ্ঠানের আয়োজন করেছিল।
শ্রেণী -> ε #       শ্রমিকশ্রেণী হরতাল ডাকল।
মন্ডলী -> ε #         প্রবাস থেকে যুক্ত আছেন দর্শকমন্ডলী ও প্রতিনিধিবৃন্দ।
সকল->  ε #       ভাইসকল আপনারা শান্ত হোন।
সাধারণ-> ε #        যাত্রীসাধারণ মালামাল সযত্নে রাখুন।
াদি -> ε #         পুস্তিকাদি ধুলাবালিতে পরিপূর্ণ।
ালি -> ε #       নজরুলের গ্রন্থাবলি ভালো।
গাছা-> ε #       লাঠিগাছা নিয়ে এসো।
গুচ্ছ-> ε #        পত্রগুচ্ছ চিঠিপত্রের জবাব দানের অনুষ্ঠান।
জাল-> ε #       তবুও কেন এ মায়াজাল আমাকে তাড়িয়ে বেড়ায়।
দাম -> ε #         যে নদী হারায় স্রোত চলিতে না পারে
সহস্র  শৈবালদাম বাঁধে আসি তারে।
পুঞ্জ-> ε #       মেঘপুঞ্জ মেরুর দিকে সরে যাচ্ছে  ক্রমবর্ধমান তাপমাত্রার প্রভাবে।
মালা-> ε #        মেঘমালা আকাশে উড়ে যায়।
রাজি-> ε #       বৃক্ষরাজি নিধনে আমাদের অক্সিজেন ব্যবস্থা হুমকিতে।
রাশি-> ε #         বর্ষাকালে যেদিকে চোখ যায় শুধুই জলরাশি।
ান->  ε #       বাংলাদেশ থেকে আগত হাজ্বী সাহেবান ১২৭১৫৭।
